{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "sourceMap": true,
    "outDir": "build",
    "noImplicitAny": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@middlewares": ["middlewares"],
      "@models": ["models"],
      "@utils": ["utils"],
      "@types": ["types"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
